{
  "id": "/RapidSplit/v2/",
  "name": "RapidSplit (Beta)",
  "short_name": "RapidSplit",
  "description": "RapidSplit – Kosten einer Kajak-Tour fair pro Teilnehmer:in berechnen und ausgleichen.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#eef3f5",
  "theme_color": "#eef3f5",
  "lang": "de",
  "dir": "ltr",
  "categories": ["finance", "utilities", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
